# tubing

./: .gitignore
client/android/: README.md  pom.xml
client/android/Tubing - NEW/: build.gradle
client/android/Tubing - NEW/app/: build.gradle  proguard-rules.pro
client/android/Tubing - NEW/app/src/androidTest/java/com/tubing/client/android/: ApplicationTest.java
client/android/Tubing - NEW/app/src/main/: AndroidManifest.xml
client/android/Tubing - NEW/app/src/main/java/com/tubing/client/android/: Login.java
client/android/Tubing - NEW/app/src/main/res/layout/: login.xml
client/android/Tubing - NEW/app/src/main/res/values/: strings.xml  styles.xml
client/android/share/: AndroidManifest.xml  build.gradle  pom.xml
client/android/share-it/: AndroidManifest.xml  pom.xml
client/android/share/res/layout/: main.xml
client/android/share/res/values/: strings.xml
client/android/share/src/androidTest/java/com/tubing/share/: ApplicationTest.java
client/android/share/src/main/: AndroidManifest.xml
client/android/share/src/main/java/com/tubing/share/: MainActivity.java
client/android/share/src/main/java/com/tubing/share/restclient/: RestClient.java  RestClientException.java  RestClientImpl.java  RestClientResponse.java  RestClientResponseImpl.java  RestRequest.java  TubingAddRequest.java
client/android/share/src/main/java/com/tubing/share/tubing/: TubingClient.java
client/android/share/src/main/res/layout/: activity_main.xml
client/android/share/src/main/res/values/: strings.xml
client/android/tubing.client.android/: build.gradle  settings.gradle
client/android/tubing.client.android/tubing.client.android/: build.gradle
client/android/tubing.client.android/tubing.client.android/src/main/: AndroidManifest.xml
client/android/tubing.client.android/tubing.client.android/src/main/java/com/tubing/client/android/: AbstractGetNameTask.java  GetNameInBackground.java  GetNameInBackgroundWithSync.java  GetNameInForeground.java  GooglePlayServicesActivity.java  LauncherActivity.java  ServerAuthCodeActivity.java  ShareActivity.java
client/android/tubing.client.android/tubing.client.android/src/main/java/com/tubing/client/android/common/: StringUtils.java
client/android/tubing.client.android/tubing.client.android/src/main/java/com/tubing/client/android/http/: AsyncHttpClient.java  AsyncHttpClientPost.java  HttpClient.java  HttpResponse.java
client/android/tubing.client.android/tubing.client.android/src/main/res/layout/: accounts_tester.xml  activity_launcher.xml  share.xml
client/android/tubing.client.android/tubing.client.android/src/main/res/values/: strings.xml
client/angular/: .yo-rc.json  README.md  bower.json  config.xml  package.json
client/angular/app/: app.js  index.html
client/angular/app/login/: login.js
client/angular/app/login/constants/: config.const.js
client/angular/app/login/controllers/: login.ctrl.js
client/angular/app/login/services/: login.service.js
client/angular/app/login/templates/: login.html
client/angular/app/main/: main.js
client/angular/gulp/: linting.js
server/tubing/: pom.xml
server/tubing/src/main/java/com/tubing/: TubingApplication.java  WebConfig.java
server/tubing/src/main/java/com/tubing/common/: ObjectMapperUtils.java  StringUtils.java  TubingConstants.java  TubingException.java
server/tubing/src/main/java/com/tubing/controller/: JwtFilter.java  JwtHelper.java  TubingController.java  UserController.java
server/tubing/src/main/java/com/tubing/dal/: DALClient.java  ElasticService.java  EntityFetcher.java  EntityPersister.java
server/tubing/src/main/java/com/tubing/dal/model/: Account.java  ElasticEntity.java  Entity.java  Session.java
server/tubing/src/main/java/com/tubing/dal/redis/: RedisClient.java
server/tubing/src/main/java/com/tubing/google/: GoogleCredentialContainer.java  YouTubePlaylist.java  YouTubeSearch.java  YouTubeService.java
server/tubing/src/main/java/com/tubing/logic/: AccountLogic.java  UIDGenerator.java  UserLogic.java  YouTubeUrlParser.java
server/tubing/src/main/java/com/tubing/logic/google/: GoogleCredentialContainer.java  SecretsContainer.java  YouTubeAPI.java  YouTubeBuilder.java  YouTubePlaylist.java  YouTubeSearch.java  YouTubeService.java
server/tubing/src/main/java/com/tubing/logic/processor/: DefaultQueryProcessor.java  QueryProcessor.java  QueryProcessorFactory.java  ShazamQueryProcessor.java
server/tubing/src/main/java/com/tubing/model/: Query.java
server/tubing/src/main/java/com/tubing/rest/: RestClientException.java  RestClientImpl.java  RestClientResponse.java  RestClientResponseImpl.java  RestRequest.java
server/tubing/src/main/java/com/tubing/sdk/: User.java
server/tubing/src/main/java/com/tubing/service/: DefaultQueryProcessor.java  QueryProcessor.java  QueryProcessorFactory.java  ShazamQueryProcessor.java  TubingService.java  YouTubeUrlParser.java
server/tubing/src/main/java/com/tubing/service/QueryProcessor/: DefaultQueryProcessor.java  QueryProcessor.java  QueryProcessorFactory.java  ShazamQueryProcessor.java  YouTubeUrlParser.java
server/tubing/src/main/resources/: application.properties  client_secret_windy.json  jedis-app-context.xml
server/tubing/src/test/java/com/tubing/: TubingApplicationTests.java
server/tubing/src/test/java/com/tubing/controller/: ITestTubingController.java  TestTubingController.java
server/tubing/src/test/java/com/tubing/dal/itest/: ITestElasticService.java
server/tubing/src/test/java/com/tubing/dal/redis/: AccountUtils.java  TestEntityCRUD.java  TestEntityPersister.java  TestRedis.java
share/src/main/: AndroidManifest.xml
